body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Dashboard title */
h1 {
    font-size: 28px;
    color: #004080;
    margin-bottom: 20px;
    border-bottom: 2px solid #004080;
    padding-bottom: 10px;
}

/* Navigation links */
.nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.nav-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    padding: 10px 15px;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.nav-links a:hover {
    background-color: #007bff;
    color: #fff;
}

.nav-links img.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

/* Appointments table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #004080;
    color: white;
}

th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f2f2f2;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }
}

